Schema::create('correntistas', function (Blueprint $table) {
            $table->id();
            $table->string('cpf');
            $table->string('cnpj');
            $table->string('telefone');
            $table->string('bairro');
            $table->string('cidade');
            $table->string('numero');
            $table->string('estado');
            $table->foreignId('user_id')->nullable();
            $table->timestamp('created_at')->nullable();
            $table->timestamp('updated_at')->nullable();
        });